{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9580\viewh10700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 VerbalWM2 Instructions\
\
DEMO RUN\
\
>>verbalWM2('demo')\
\
Next you will hear a man named Dipen say some words.\
\
You want to remember all of the words that Dipen says.\
\
You wont know how many words Dipen will say...sometimes 2, or 3, or more. But when he is done talking, you'll hear a beep sound. \
\
Try to remember all of the words. \
\
You will do this many times, and at the beginning of each test you will see a message...\
\
"Dipen says..."\
\
Now list for the words that Dipen says...are you ready?\
\
Then you will see the message, "Did Dipen say this word?"\
\
Listen for the word, then decide whether Dipen said that word.\
\
If Yes, press the "S" key.\
If No, press the "L" key.\
\

\b Try a few more trials.\
Then press 'esc' to quit.
\b0 \
\
>>verbalWM2('subjectID')\
\
}