\relax 
\citation{dehaene2005}
\citation{halberda2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computerized Tasks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Number Comparison}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spatial Working Memory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Verbal Working Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper and Pencil Tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Place Value}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Arithmetic}{4}}
\citation{shepard1971}
\citation{dweck1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ravens Progressive Matrices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}WJ-III}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}WIAT-III}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Mental Rotation}{5}}
\citation{ramirez2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Growth Mindset Questionnaire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Math Anxiety Questionnaire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abacus-Only Tasks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Abacus Decoding}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Abacus Sums}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abacus Arithmetic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other (Excluded) Tasks}{7}}
\citation{dehaene2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Commutativity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sums Task}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Geometry}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Number Estimation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exclusions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Entry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scoring}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for arithmetic (proportion correct).}}{9}}
\newlabel{tab:arith}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics for place value (proportion correct).}}{9}}
\newlabel{tab:placeval}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for WIAT (proportion correct).}}{9}}
\newlabel{tab:wiat}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for WJ-III (proportion correct).}}{9}}
\newlabel{tab:woodcock}{{4}{9}}
\citation{pinheiro2000}
\citation{barr2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics for spatial working memory (number of items).}}{10}}
\newlabel{tab:spatialwm}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics for verbal working memory (number of items).}}{10}}
\newlabel{tab:verbalwm}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics for mental rotation task (proportion correct).}}{10}}
\newlabel{tab:mental.rot}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptive statistics for number comparison (Weber fractions).}}{10}}
\newlabel{tab:ans}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Longitudinal Model Specification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mediation Model Specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Analysis of Grade Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Academic outcome measures for the two intervention conditions, plotted by study year. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{12}}
\newlabel{fig:grades}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional Analysis of Abacus-Only Tasks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance on the Abacus Only Sums, Decoding, and Arithmetic tasks (administered in years 1 -- 3), plotted by a median split on spatial working memory. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{13}}
\newlabel{fig:abacusonly}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Mediation Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WJ-III arithmetic performance split by condition and median performance on the spatial working memory measure, plotted by study year. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{14}}
\newlabel{fig:wj3swm}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WJ-III arithmetic performance split by condition and median performance on the Number Comparison measure, plotted by study year. Note that a larger Weber fraction indicates lower numerical acuity. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{14}}
\newlabel{fig:wj3ans}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WJ-III arithmetic performance split by condition and median performance on the Number Comparison measure, plotted by study year. Note that a larger Weber fraction indicates lower numerical acuity. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{15}}
\newlabel{fig:arithvwm}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Additional Analysis of Spatial Working Memory Data}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of spatial working memory scores across intervention groups and years. Histograms show the empirical probabilities, while lines show a smoothed density estimate.}}{16}}
\newlabel{fig:densities}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial working memory scores plotted by age for three populations. Each point represents an individual participant. Lines show best fitting linear regression with 95\% confidence intervals. Adult data are plotted at age 21, as individual ages were not available.}}{17}}
\newlabel{fig:swm}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Additional Analysis of Classroom Effects}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance on arithmetic and WJ-III, split by intervention group and class. Class A received MA instruction; Class B was split between MA and control; Class C received control instruction. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{18}}
\newlabel{fig:mathclass1}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance on Place Value and WIAT, split by intervention group and class. Class A received MA instruction; Class B was split between MA and control; Class C received control instruction. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{19}}
\newlabel{fig:mathclass2}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance on spatial and verbal working memory, split by intervention group and class. Class A received MA instruction; Class B was split between MA and control; Class C received control instruction. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{20}}
\newlabel{fig:cogclass1}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance on ANS and mental rotation, split by intervention group and class. Class A received MA instruction; Class B was split between MA and control; Class C received control instruction. Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{21}}
\newlabel{fig:cogclass2}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance on the Abacus Only Sums, Decoding, and Arithmetic tasks (across years 1 -- 3), plotted by class. Class A received MA instruction; Class B was split between MA and control (only MA participants are plotted). Error bars show 95\% confidence intervals computed by non-parametric bootstrap.}}{22}}
\newlabel{fig:abacus_class}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Task Variability}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Standard deviations for the three arithmetic measures, plotted by year. Each measure was normalized into the range 0--1.}}{23}}
\newlabel{fig:sds}{{13}{23}}
\bibstyle{apacite}
\bibdata{sibib}
\bibcite{barr2013}{\citeauthoryear {Barr, Levy, Scheepers,{}\ \BBA{} Tily}{Barr\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{barr2013}{\citeauthoryear {Barr, Levy, Scheepers,{}\ \BBA{} Tily}{Barr\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{dehaene2005}{\citeauthoryear {Dehaene, Izard,{}\ \BBA{} Piazza}{Dehaene\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{dehaene2005}{\citeauthoryear {Dehaene, Izard,{}\ \BBA{} Piazza}{Dehaene\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{dehaene2006}{\citeauthoryear {Dehaene, Izard, Pica,{}\ \BBA{} Spelke}{Dehaene\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{dehaene2006}{\citeauthoryear {Dehaene, Izard, Pica,{}\ \BBA{} Spelke}{Dehaene\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{dweck1999}{\citeauthoryear {Dweck}{Dweck}{{\APACyear {1999}}}}
\APACbibcite{dweck1999}{\citeauthoryear {Dweck}{Dweck}{{\APACyear {1999}}}}
\bibcite{halberda2008}{\citeauthoryear {Halberda, Mazzocco,{}\ \BBA{} Feigenson}{Halberda\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{halberda2008}{\citeauthoryear {Halberda, Mazzocco,{}\ \BBA{} Feigenson}{Halberda\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{pinheiro2000}{\citeauthoryear {Pinheiro\ \BBA{} Bates}{Pinheiro\ \BBA{} Bates}{{\APACyear {2000}}}}
\APACbibcite{pinheiro2000}{\citeauthoryear {Pinheiro\ \BBA{} Bates}{Pinheiro\ \BBA{} Bates}{{\APACyear {2000}}}}
\bibcite{ramirez2013}{\citeauthoryear {Ramirez, Gunderson, Levine,{}\ \BBA{} Beilock}{Ramirez\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{ramirez2013}{\citeauthoryear {Ramirez, Gunderson, Levine,{}\ \BBA{} Beilock}{Ramirez\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{shepard1971}{\citeauthoryear {Shepard\ \BBA{} Metzler}{Shepard\ \BBA{} Metzler}{{\APACyear {1971}}}}
\APACbibcite{shepard1971}{\citeauthoryear {Shepard\ \BBA{} Metzler}{Shepard\ \BBA{} Metzler}{{\APACyear {1971}}}}
\@writefile{toc}{\contentsline {section}{References}{24}}
