\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barr%
, Levy%
, Scheepers%
\BCBL {}\ \BBA {} Tily%
}{%
Barr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
barr2013}
\APACinsertmetastar {%
barr2013}%
\begin{APACrefauthors}%
Barr, D\BPBI J.%
, Levy, R.%
, Scheepers, C.%
\BCBL {}\ \BBA {} Tily, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Random effects structure for confirmatory hypothesis
  testing: Keep it maximal} {Random effects structure for confirmatory
  hypothesis testing: Keep it maximal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{68}{3}{255--278}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehaene%
, Izard%
\BCBL {}\ \BBA {} Piazza%
}{%
Dehaene%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
dehaene2005}
\APACinsertmetastar {%
dehaene2005}%
\begin{APACrefauthors}%
Dehaene, S.%
, Izard, V.%
\BCBL {}\ \BBA {} Piazza, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Control over non-numerical parameters in numerosity
  experiments} {Control over non-numerical parameters in numerosity
  experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Unpublished manuscript (available on
  www.unicog.org)}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehaene%
, Izard%
, Pica%
\BCBL {}\ \BBA {} Spelke%
}{%
Dehaene%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
dehaene2006}
\APACinsertmetastar {%
dehaene2006}%
\begin{APACrefauthors}%
Dehaene, S.%
, Izard, V.%
, Pica, P.%
\BCBL {}\ \BBA {} Spelke, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Core knowledge of geometry in an Amazonian indigene
  group} {Core knowledge of geometry in an amazonian indigene group}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{311}{5759}{381--384}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dweck%
}{%
Dweck%
}{%
{\protect \APACyear {1999}}%
}]{%
dweck1999}
\APACinsertmetastar {%
dweck1999}%
\begin{APACrefauthors}%
Dweck, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Self-theories: Their role in motivation, personality and
  development} {Self-theories: Their role in motivation, personality and
  development}.
\newblock
\APACaddressPublisher{Philadelphia, PA}{Taylor and Francis/Psychology Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halberda%
, Mazzocco%
\BCBL {}\ \BBA {} Feigenson%
}{%
Halberda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
halberda2008}
\APACinsertmetastar {%
halberda2008}%
\begin{APACrefauthors}%
Halberda, J.%
, Mazzocco, M\BPBI M.%
\BCBL {}\ \BBA {} Feigenson, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual differences in non-verbal number acuity
  correlate with maths achievement} {Individual differences in non-verbal
  number acuity correlate with maths achievement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{455}{7213}{665--668}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinheiro%
\ \BBA {} Bates%
}{%
Pinheiro%
\ \BBA {} Bates%
}{%
{\protect \APACyear {2000}}%
}]{%
pinheiro2000}
\APACinsertmetastar {%
pinheiro2000}%
\begin{APACrefauthors}%
Pinheiro, J\BPBI C.%
\BCBT {}\ \BBA {} Bates, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {{Linear mixed-effects models: Basic concepts and examples}}
  {{Linear mixed-effects models: Basic concepts and examples}}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramirez%
, Gunderson%
, Levine%
\BCBL {}\ \BBA {} Beilock%
}{%
Ramirez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
ramirez2013}
\APACinsertmetastar {%
ramirez2013}%
\begin{APACrefauthors}%
Ramirez, G.%
, Gunderson, E\BPBI A.%
, Levine, S\BPBI C.%
\BCBL {}\ \BBA {} Beilock, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Math Anxiety, Working Memory, and Math Achievement in
  Early Elementary School} {Math anxiety, working memory, and math achievement
  in early elementary school}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognition and Development}{14}{2}{187--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shepard%
\ \BBA {} Metzler%
}{%
Shepard%
\ \BBA {} Metzler%
}{%
{\protect \APACyear {1971}}%
}]{%
shepard1971}
\APACinsertmetastar {%
shepard1971}%
\begin{APACrefauthors}%
Shepard, R.%
\BCBT {}\ \BBA {} Metzler, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mental rotation of three-dimensional objects} {Mental
  rotation of three-dimensional objects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{171}{}{701-703}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
