This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_2)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: si.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: sibib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 8 entries,
            6735 wiz_defined-function locations,
            1289 strings with 11729 characters,
and the built_in function-call counts, 15685 in all, are:
= -- 1925
> -- 145
< -- 754
+ -- 808
- -- 16
* -- 1022
:= -- 2914
add.period$ -- 32
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 420
empty$ -- 609
format.name$ -- 249
if$ -- 2940
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 211
num.names$ -- 64
pop$ -- 256
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 973
stack$ -- 0
substring$ -- 880
swap$ -- 241
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 275
